<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane fx:id="tabPane" cacheShape="false" centerShape="false" focusTraversable="false" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" side="LEFT" style="-fx-text-fill: #ffffff;" tabClosingPolicy="UNAVAILABLE" tabMinHeight="30.0" tabMinWidth="100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ivascape.view.main.MainWindowController">
    <Tab closable="false" style="-fx-focus-color: crimson; -fx-text-fill: #ffffff;" text="%tabstitle.cmps">
        <AnchorPane fx:id="CompaniesView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"/>
    </Tab>
    <Tab closable="false" style="-fx-focus-color: crimson;" text="%tabstitle.tblv">
        <AnchorPane fx:id="TableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"/>
    </Tab>
    <Tab closable="false" style="-fx-focus-color: crimson;" text="%tabstitle.map">
        <AnchorPane fx:id="MapView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"/>
    </Tab>
</TabPane>
