<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="pane" alignment="CENTER" cacheShape="false" fillWidth="false" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backsoft.ivascape.viewcontrol.VisualVertex">
    <Label fx:id="titleLabel" alignment="CENTER" cacheShape="false" centerShape="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" scaleShape="false" style="-fx-background-color: CORNFLOWERBLUE;" text="-" textFill="WHITE">
      <font>
         <Font size="14.0" />
      </font>
    </Label>
     <Circle fx:id="circle" fill="CORNFLOWERBLUE" radius="15.0" strokeLineCap="BUTT" strokeType="INSIDE" strokeWidth="3.0">
     <cursor>
         <Cursor fx:constant="MOVE" />
     </cursor>
     </Circle>
</VBox>
